---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ims-frontend-secret
  namespace: camu-dev
spec:
  encryptedData:
    REACT_APP_PASSWORD: {{ .Values.sealedsecrets.encrypteddata.react_app_password }}
    REACT_APP_USERNAME: {{ .Values.sealedsecrets.encrypteddata.react_app_username }}
  template:
    metadata:
      creationTimestamp: null
      name: ims-frontend-secret
      namespace: camu-dev
