REACT_APP_ABIS_URL="https://abis.akieni.com/public/enrollment/index.html#/enroll"
REACT_APP_GED_URL="https://int-ged.akieni.tech/backend/cnss"
REACT_APP_USERNAME="camu.client"
REACT_APP_PASSWORD="Laks@5500"
REACT_APP_ABIS_VERIFICATION_URL="https://abis.akieni.com/public/enrollment/index.html#/verify"
