REACT_APP_ABIS_URL="https://abis.akieni.com/public/enrollment/index.html#/enroll"
REACT_APP_GED_URL="https://dev-ged.akieni.tech/backend/cnss"
REACT_APP_USERNAME=""
REACT_APP_PASSWORD=""
REACT_APP_ABIS_VERIFICATION_URL="https://abis.akieni.com/public/enrollment/index.html#/verify"
REACT_APP_IDLE_LOGOUT_TIME=""