REACT_APP_ABIS_URL="https://abis.akieni.com/public/enrollment/index.html#/enroll/applicant-detail"
REACT_APP_GED_URL=" https://dms.akieni.com/backend/cnss"
REACT_APP_USERNAME=ankit.kumar
REACT_APP_PASSWORD=Ankit@11
